kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  labels:
    k8s-app: fluentlogger-collector
  name: fluentlogger-collector
  namespace: kube-system
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      k8s-app: fluentlogger-collector
      version: v0.0.7
  template:
    metadata:
      labels:
        k8s-app: fluentlogger-collector
        version: v0.0.7
    spec:
      containers:
      - name: fluentlogger-collector
        image: coldog/fluentlogger-collector:0.0.10
        env:
          - name: LOGSPOUT
            value: ignore
          - name: CLUSTER_NAME
            value: default
          - name:  AWS_REGION
            value: us-west-2
        ports:
        - containerPort: 24224
          name: ingestor
          protocol: TCP
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
---
kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: fluentlogger-collector
  name: fluentlogger-collector
  namespace: kube-system
spec:
  clusterIP: 10.3.0.50
  ports:
  - port: 24224
    targetPort: 24224
  selector:
    k8s-app: fluentlogger-collector
