apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: fluentlogger-agent
  name: fluentlogger-agent
  namespace: kube-system
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: fluentlogger-agent
  namespace: kube-system
  labels:
    k8s-app: fluentlogger-agent
    version: v0.0.7
spec:
  template:
    metadata:
      labels:
        k8s-app: fluentlogger-agent
        version: v0.0.7
    spec:
      serviceAccountName: fluentlogger-agent
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
        - name: fluentlogger-agent
          image: coldog/fluentlogger-agent:0.0.10
          env:
            - name: K8S_API_HOST
              value: "10.3.0.1"
            - name: FORWARD_PORT
              value: "24224"
            - name: FORWARD_HOST
              value: "10.3.0.50"
          resources:
            limits:
              memory: 100Mi
            requests:
              cpu: 100m
              memory: 100Mi
          volumeMounts:
            - name: log
              mountPath: /var/log
            - name: containers
              mountPath: /var/lib/docker/containers
              readOnly: true
      volumes:
        - name: log
          hostPath:
            path: /var/log
        - name: containers
          hostPath:
            path: /var/lib/docker/containers
